Qualified Dividends and Capital Gain Tax Worksheet-Line 16 Keep for Your Records

|  1 | Enter the amount from Form 1040 or 1040-SR, line 15. However, if you are filing Form 2555 (relating to foreign earned income), enter the amount from line 3 of the Foreign Earned Income Tax Worksheet                                                                                                                        |  1 |    |
|  2 | Enter the amount from Form 1040 or 1040-SR, line 3a*                                                                                                                                                                                                                                                                          |  2 |    |
|  3 | Are you filing Schedule D?* Yes. Enter the smaller of line 15 or 16 of Schedule D. If either line 15 or 16 is blank or a loss, enter -0-; No. Enter the amount from Form 1040 or 1040-SR, line 7                                                                                                                              |  3 |    |
|  4 | Add lines 2 and 3                                                                                                                                                                                                                                                                                                             |  4 |    |
|  5 | Subtract line 4 from line 1. If zero or less, enter -0-                                                                                                                                                                                                                                                                       |  5 |    |
|  6 | Enter: $41,675 if single or married filing separately, $83,350 if married filing jointly or qualifying surviving spouse, $55,800 if head of household                                                                                                                                                                         |  6 |    |
|  7 | Enter the smaller of line 1 or line 6                                                                                                                                                                                                                                                                                         |  7 |    |
|  8 | Enter the smaller of line 5 or line 7                                                                                                                                                                                                                                                                                         |  8 |    |
|  9 | Subtract line 8 from line 7. This amount is taxed at 0%                                                                                                                                                                                                                                                                       |  9 |    |
| 10 | Enter the smaller of line 1 or line 4                                                                                                                                                                                                                                                                                         | 10 |    |
| 11 | Enter the amount from line 9                                                                                                                                                                                                                                                                                                  | 11 |    |
| 12 | Subtract line 11 from line 10                                                                                                                                                                                                                                                                                                 | 12 |    |
| 13 | Enter: $459,750 if single, $258,600 if married filing separately, $517,200 if married filing jointly or qualifying surviving spouse, $488,500 if head of household                                                                                                                                                            | 13 |    |
| 14 | Enter the smaller of line 1 or line 13                                                                                                                                                                                                                                                                                        | 14 |    |
| 15 | Add lines 5 and 9                                                                                                                                                                                                                                                                                                             | 15 |    |
| 16 | Subtract line 15 from line 14. If zero or less, enter -0-                                                                                                                                                                                                                                                                     | 16 |    |
| 17 | Enter the smaller of line 12 or line 16                                                                                                                                                                                                                                                                                       | 17 |    |
| 18 | Multiply line 17 by 15% (0.15)                                                                                                                                                                                                                                                                                                |    | 18 |
| 19 | Add lines 9 and 17                                                                                                                                                                                                                                                                                                            | 19 |    |
| 20 | Subtract line 19 from line 10                                                                                                                                                                                                                                                                                                 | 20 |    |
| 21 | Multiply line 20 by 20% (0.20)                                                                                                                                                                                                                                                                                                |    | 21 |
| 22 | Figure the tax on the amount on line 5. If the amount on line 5 is less than $100,000, use the Tax Table to figure the tax. If the amount on line 5 is $100,000 or more, use the Tax Computation Worksheet                                                                                                                    |    | 22 |
| 23 | Add lines 18, 21, and 22                                                                                                                                                                                                                                                                                                      |    | 23 |
| 24 | Figure the tax on the amount on line 1. If the amount on line 1 is less than $100,000, use the Tax Table to figure the tax. If the amount on line 1 is $100,000 or more, use the Tax Computation Worksheet                                                                                                                    |    | 24 |
| 25 | Tax on all taxable income. Enter the smaller of line 23 or 24. Also include this amount on the entry space on Form 1040 or 1040-SR, line 16. If you are filing Form 2555, don't enter this amount on the entry space on Form 1040 or 1040-SR, line 16. Instead, enter it on line 4 of the Foreign Earned Income Tax Worksheet |    | 25 |


