Form 1040               Department of the Treasury--Internal Revenue Service      2015

| 6a. | Yourself. If someone can claim you as a dependent, do not check box 6a ..... | 6a. |
| 6b. | Spouse | 6b. |
| 6c. |  Number of dependents | 6c. |
| 6d. | Total number of exemptions claimed | 6d. |
| 7. | IncomeWages, salaries, tips, etc. Attach Form(s) W-2 ............ | 7. |
| 8a. | Taxable interest. Attach Schedule B if required ............ | 8a. |
| 8b. | Tax-exempt interest. Do not include on line 8a ... | 8b. |
| 9a. | Ordinary dividends. Attach Schedule B if required ........... | 9a. |
| 9b. | Qualified dividends ........... | 9b. |
| 10. | Taxable refunds, credits, or offsets of state and local income taxes ...... | 10. |
| 11. | Alimony received ..................... | 11. |
| 12. | Business income or (loss). Attach Schedule C or C-EZ .......... | 12. |
| 13. | Capital gain or (loss). Attach Schedule D if required. If not required, check here ? | 13. |
| 14. | Other gains or (losses). Attach Form 4797 .............. | 14. |
| 15a. | IRA distributions . | 15a. |
| 16a. | Pensions and annuities | 16a. |
| 17. | b Taxable amount ...16bRental real estate, royalties, partnerships, S corporations, trusts, etc. Attach Schedule E | 17. |
| 18. | Farm income or (loss). Attach Schedule F .............. | 18. |
| 19. | Unemployment compensation................. | 19. |
| 20a. | Social security benefits | 20a. |
| 21. | b Taxable amount ...20bOther income. List type and amount | 21. |
| 22. | Combine the amounts in the far right column for lines 7 through 21. This is your total income  | 22. |
Adjusted Gross Income
| 23. | Educator expenses........... | 23. |
| 24. | Certain business expenses of reservists, performing artists, and fee-basis government officials. Attach Form 2106 or 2106-EZ | 24. |
| 25. | Health savings account deduction. Attach Form 8889 . | 25. |
| 26. | Moving expenses. Attach Form 3903 ...... | 26. |
| 27. | Deductible part of self-employment tax. Attach Schedule SE . | 27. |
| 28. | Self-employed SEP, SIMPLE, and qualified plans .. | 28. |
| 29. | Self-employed health insurance deduction .... | 29. |
| 30. | Penalty on early withdrawal of savings ...... | 30. |
| 31a. | Alimony paid | 31a. |
| 32. | IRA deduction ............. | 32. |
| 33. | Student loan interest deduction ........ | 33. |
| 34. | Tuition and fees. Attach Form 8917....... | 34. |
| 35. | Domestic production activities deduction. Attach Form 8903 | 35. |
| 36. | Add lines 23 through 35 ................... | 36. |
| 37. | Subtract line 36 from line 22. This is your adjusted gross income .....  | 37. |
Tax and Credits
| 38. | Amount from line 37 (adjusted gross income) .............. | 38. |
| 39a. | Total boxes checked in 39a | 39a. |
| 39b. | If your spouse itemizes on a separate return or you were a dual-status alien, check here  | 39b. |
| 40. | Itemized deductions (from Schedule A) or your standard deduction (see left margin) .. | 40. |
| 41. | Subtract line 40 from line 38 ................... | 41. |
| 42. | Exemptions. If line 38 is $154,950 or less, multiply $4,000 by the number on line 6d. Otherwise, see instructions | 42. |
| 43. | Taxable income. Subtract line 42 from line 41. If line 42 is more than line 41, enter -0- .. | 43. |
| 44. | Tax (see instructions). Check if any from: | 44. |
| 45. | Alternative minimum tax (see instructions). Attach Form 6251 ......... | 45. |
| 46. | Excess advance premium tax credit repayment. Attach Form 8962 ........ | 46. |
| 47. | Add lines 44, 45, and 46  | 47. |
| 48. | Foreign tax credit. Attach Form 1116 if required .... | 48. |
| 49. | Credit for child and dependent care expenses. Attach Form 2441 | 49. |
| 50. | Education credits from Form 8863, line 19 ..... | 50. |
| 51. | Retirement savings contributions credit. Attach Form 8880 | 51. |
| 52. | Child tax credit. Attach Schedule 8812, if required... | 52. |
| 53. | Residential energy credits. Attach Form 5695.... | 53. |
| 54. | Other credits | 54. |
| 55. | Add lines 48 through 54. These are your total credits ............ | 55. |
| 56. | Subtract line 55 from line 47. If line 55 is more than line 47, enter -0- ...... ? | 56. |
Other Taxes
| 57. | Self-employment tax. Attach Schedule SE ............... | 57. |
| 58. | Unreported social security and Medicare tax: | 58. |
| 59. | Additional tax on IRAs, other qualified retirement plans, etc. Attach Form 5329 if required .. | 59. |
| 60a. | Household employment taxes from Schedule H .............. | 60a. |
| 60b. | First-time homebuyer credit repayment. Attach Form 5405 if required ........ | 60b. |
| 61. | Health care: individual responsibility (see instructions) | 61. |
| 62. | Taxes from Form 8959 and Form 8960 | 62. |
| 63. | Add lines 56 through 62. This is your total tax ............. ? | 63. |
Payments
| 64. | Federal income tax withheld from Forms W-2 and 1099 .. | 64. |
| 65. | 2015 estimated tax payments and amount applied from 2014 return | 65. |
If you have a qualifying child, attach Schedule EIC.
| 66a. | Earned income credit (EIC) .......... | 66a. |
| 66b. | Nontaxable combat pay election | 66b. |
| 67. | Additional child tax credit. Attach Schedule 8812 .... . | 67. |
| 68. | American opportunity credit from Form 8863, line 8 ... | 68. |
| 69. | Net premium tax credit. Attach Form 8962...... | 69. |
| 70. | Amount paid with request for extension to file..... | 70. |
| 71. | Excess social security and tier 1 RRTA tax withheld .... | 71. |
| 72. | Credit for federal tax on fuels. Attach Form 4136 .... | 72. |
| 73. | Credits from Form 2439, 8885 | 73. |
| 74. | Add lines 64, 65, 66a, and 67 through 73. These are your total payments | 74. |
Refund
| 75. | If line 74 is more than line 63, subtract line 63 from line 74. This is the amount you overpaid | 75. |
| 76a. | Amount of line 75 you want refunded to you. | 76a. |
| 77. | Amount of line 75 you want applied to your 2016 estimated tax | 77. |
Amount You Owe
| 78. | Amount you owe. Subtract line 74 from line 63.  | 78. |
| 79. | Estimated tax penalty (see instructions) ....... | 79. |
