2019 Form 1040
| 1   | Wages, salaries, tips, etc. Attach Form(s) W-2                           |     | 1   |
| 2a  | Tax-exempt interest                                                      | 2a  |     |
| 2b  | Taxable Interest                                                         |     | 2b  |
| 3a  | Qualified dividends                                                      | 3a  |     |
| 3b  | Ordinary dividends                                                       |     | 3b  |
| 4a  | IRA distributions                                                        | 4a  |     |
| 4b  | Taxable amount                                                           |     | 4b  |
| 5a  | Pensions and annuities                                                   | 5a  |     |
| 5b  | Taxable amount                                                           |     | 5b  |
| 6a  | Social security benefits                                                 | 6a  |     |
| 6b  | Taxable amount                                                           |     | 6b  |
| 7   | Capital gain or (loss). Attach Schedule D if required.                   |     | 7   |
| 8   | Other income from Schedule 1, line 9                                     |     | 8   |
| 9   | Add lines 1, 2b, 3b, 4b, 4d, 5b, 6b, 7 and 8. This is your total income. |     | 9   |
| 10a | Adjustments to income from Schedule 1, line 22                           | 10a |     |
| 10b | Charitable contributions if you take the standard dedution.              | 10b |     |
| 10c | Add lines 10a and 10b.  These are your total adjustments to income       |     | 10c |
| 11  | Subract line 10c from line 9.  This is your adjusted gross income        |     | 11  |
Standard Deduction for { Single or Married filing separately: $12,400; 
                         Married filing jointly or Qualifying widow(er): $24,800;
                         Head of household, $18,650 }
| 12 | Standard Deduction or itemized deductions                                 |   | 12 |
| 13 | Qualified business income deduction. Attach Form 8995 or Form 8995-A      |   | 13 |
| 14 | Add lines 12 and 13                                                       |   | 14 |
| 15 | Taxable income. Subtract line 14 from line 11. If zero or less, enter -0- |   | 15 |

Page 2
|  16 | Tax (see inst.)                                                                     |     |  16 |
|  17 | Amount from Schedule 2, line 3                                                      |     |  17 |
|  18 | Add Lines 16 and 17                                                                 |     |  18 |
|  19 | Child tax credit or credit for other dependents                                     |     |  19 |
|  20 | Amount from Schedule 3, line 7                                                      |     |  20 |
|  21 | Add lines 19 and 20                                                                 |     |  21 |
|  22 | Subtract line 21 from line 18. If zero or less, enter -0-                           |     |  22 |
|  23 | Other taxes, including self-employment tax, from Schedule 2, line 10                |     |  23 |
|  24 | Add lines 22 and 23. This is your total tax                                         |     |  24 |
| 25a | Federal income tax withheld from Forms W-2                                          | 25a |     |
| 25b | Federal income tax withheld from Forms 1099                                         | 25b |     |
| 25c | Other forms (see instructions)                                                      | 25c |     |
| 25d | Add Lines 25a through 25c                                                           |     | 25d |
|  26 | 2020 Estimated tax payments and amount applied from 2019 return                     |     |  26 |
|  27 | Earned income credit (EIC)                                                          |  27 |     |
|  28 | Additional child tax credit. Attach Schedule 8812                                   |  28 |     |
|  29 | American opportunity credit from Form 8863, line 8                                  |  29 |     |
|  30 | Recovery rebate credit                                                              |  30 |     |
|  31 | Schedule 3, line 13                                                                 |  31 |     |
|  32 | Add lines 27 through 31. These are your total other payments and refundable credits |     |  32 |
|  33 | Add lines 25d, 26, and 32. These are your total payments                            |     |  33 |
REFUND
|  34 | If line 33 is more than line 24, subtract line 24 from line 33. This is the amount you overpaid |    |  34 |
| 25a | Amount of line 34 you want refunded to you.                                                     |    | 35a |
|  36 | Amount of line 20 you want applied to your 2020 estimated tax ?                                 | 36 |     |
AMOUNT YOU OWE
| 37 | Amount you owe. Subtract line 33 from line 24. For details on how to pay, see instructions ? |    | 37 |
| 38 | Estimated tax penalty (see instructions) ?                                                   | 38 |    |
