Form 1040 (2022) 

| 1a | Total amount from Form(s) W-2, box 1 (see instructions)                 |   | 1a |
| 1b | Household employee wages not reported on Form(s) W-2                    |   | 1b |
| 1c | Tip income not reported on line 1a (see instructions)                   |   | 1c |
| 1d | Medicaid waiver payments not reported on Form(s) W-2 (see instructions) |   | 1d |
| 1e | Taxable dependent care benefits from Form 2441, line 26                 |   | 1e |
| 1f | Employer-provided adoption benefits from Form 8839, line 29             |   | 1f |
| 1g | Wages from Form 8919, line 6                                            |   | 1g |
| 1h | Other earned income (see instructions)                                  |   | 1h |
| 1i | Nontaxable combat pay election (see instructions)                       |   | 1i |
| 1z | Add lines 1a through 1h                                                 |   | 1z |
| 2a | Tax-exempt interest                                                     |   | 2a |
| 2b | Taxable interest                                                        |   | 2b |
| 3a | Qualified dividends                                                     |   | 3a |
| 3b | Ordinary dividends                                                      |   | 3b |
| 4a | IRA distributions                                                       |   | 4a |
| 4b | Taxable amount                                                          |   | 4b |
| 5a | Pensions and annuities                                                  |   | 5a |
| 5b | Taxable amount                                                          |   | 5b |
| 6a | Social security benefits                                                |   | 6a |
| 6b | Taxable amount                                                          |   | 6b |
6c If you elect to use the lump-sum election method, check here (see instructions) . . . . .
|  7 | Capital gain or (loss). Attach Schedule D if required. If not required, check here |   |  7 |
|  8 | Other income from Schedule 1, line 10                                              |   |  8 |
|  9 | Add lines 1z, 2b, 3b, 4b, 5b, 6b, 7, and 8. This is your total income              |   |  9 |
| 10 | Adjustments to income from Schedule 1, line 26                                     |   | 10 |
| 11 | Subtract line 10 from line 9. This is your adjusted gross income                   |   | 11 |
Standard Deduction for { Single or Married filing separately: $12,950;
                         Married filing jointly or Qualifying surviving spouse:$25,900;
                         Head of household:$19,400 }
| 12 | Standard deduction or itemized deductions (from Schedule A)                            |   | 12 |
| 13 | Qualified business income deduction from Form 8995 or Form 8995-A                      |   | 13 |
| 14 | Add lines 12 and 13                                                                    |   | 14 |
| 15 | Subtract line 14 from line 11. If zero or less, enter -0-. This is your taxable income |   | 15 |

Form 1040 (2022) Page 2

TAX AND CREDITS
| 16 | Tax (see instructions). Check if any from Form(s): 1 8814 2 4972 3   |   | 16 |
| 17 | Amount from Schedule 2, line 3                                       |   | 17 |
| 18 | Add lines 16 and 17                                                  |   | 18 |
| 19 | Child tax credit or credit for other dependents from Schedule 8812   |   | 19 |
| 20 | Amount from Schedule 3, line 8                                       |   | 20 |
| 21 | Add lines 19 and 20                                                  |   | 21 |
| 22 | Subtract line 21 from line 18. If zero or less, enter -0-            |   | 22 |
| 23 | Other taxes, including self-employment tax, from Schedule 2, line 21 |   | 23 |
| 24 | Add lines 22 and 23. This is your total tax                          |   | 24 |
Payments 25 Federal income tax withheld from:
| 25a | Form(s) W-2                                                     |   | 25a |
| 25b | Form(s) 1099                                                    |   | 25b |
| 25c | Other forms (see instructions)                                  |   | 25c |
| 25d | Add lines 25a through 25c                                       |   | 25d |
| 26  | 2022 estimated tax payments and amount applied from 2021 return |   | 26  |
If you have a qualifying child, attach Sch. EIC.
| 27 | Earned income credit (EIC)                                                               |   | 27 |
| 28 | Additional child tax credit from Schedule 8812                                           |   | 28 |
| 29 | American opportunity credit from Form 8863, line 8                                       |   | 29 |
| 30 | Reserved for future use                                                                  |   | 30 |
| 31 | Amount from Schedule 3, line 15                                                          |   | 31 |
| 32 | Add lines 27, 28, 29, and 31. These are your total other payments and refundable credits |   | 32 |
| 33 | Add lines 25d, 26, and 32. These are your total payments                                 |   | 33 |
REFUND
|  34 | If line 33 is more than line 24, subtract line 24 from line 33. This is the amount you overpaid |   |  34 |
| 35a | Amount of line 34 you want refunded to you. If Form 8888 is attached, check here                |   | 35a |
|  36 | Amount of line 34 you want applied to your 2023 estimated tax                                   |   |  36 |
AMOUNT YOU OWE
| 37 | Subtract line 33 from line 24. This is the amount you owe |   | 37 |
| 38 | Estimated tax penalty (see instructions)                  |   | 38 |
