SCHEDULE 8812 (Form 1040)
Credit Limit Worksheet A
| 1 | Enter the amount from line 18 of your Form 1040, 1040-SR, or 1040-NR. |   | 1 |
Add the following amounts (if applicable) from:      
| 2a | Schedule 3, line 1           | 2a |   |
| 2b | Schedule 3, line 2           | 2b |   |
| 2c | Schedule 3, line 3           | 2c |   |
| 2d | Schedule 3, line 4           | 2d |   |
| 2e | Schedule 3, line 5b          | 2e |   |
| 2f | Schedule 3, line 6d          | 2f |   |
| 2g | Schedule 3, line 6f          | 2g |   |
| 2h | Schedule 3, line 6           | 2h |   |
| 2i | Schedule 3, line 6m          | 2i |   |
| 2  | Enter the total.             |    | 2 |
| 3  | Subtract line 2 from line 1. |    | 3 |
- Complete Credit Limit Worksheet B only if you meet all the following.
- 1. You are claiming one or more of the following credits.
-  a. Mortgage interest credit, Form 8396.
-  b. Adoption credit, Form 8839.
-  c. Residential clean energy credit, Form 5695, Part I.
-  d. District of Columbia first-time homebuyer credit, Form 8859.
- 2. You are not filing Form 2555.            
- 3. Line 4 of Schedule 8812 is more than zero.            
| 4 | If you are not completing Credit Limit Worksheet B, enter -0-; otherwise, enter the amount from Credit Limit Worksheet B. |   | 4 |
| 5 | Subtract line 4 from line 3. Enter here and on Schedule 8812, line 13.                                                    |   | 5 |
