||Form W-2|2015

|      | Employee                        |     |
|      | Employer                        |     |
|   1. | Wages, tips, other compensation |  1. |
|   2. | Federal income tax withheld     |  2. |
|   3. | Social security wages           |  3. |
|   4. | Social security tax withheld    |  4. |
|   5. | Medicare wages and tips         |  5. |
|   6. | Medicare tax withheld           |  6. |
|   7. | Social security tips            |  7. |
|   8. | Allocated tips                  |  8. |
|   9. |                                 |  9. |
|  10. | Dependent care benefits         | 10. |
|  11. | Nonqualified plans              | 11. |
| 12a. |                                 |     |
| 12b. |                                 |     |
| 12c. |                                 |     |
| 12d. |                                 |     |
|  13. |                                 |     |
|  14. | Other                           | 14. |
|  15. | State                           | 15. |
|  16. | State wages, tips, etc.         | 16. |
|  17. | State income tax                | 17. |
|  18. | Local wages, tips, etc.         | 18. |
|  19. | Local income tax                | 19. |
|  20. | Locality name                   | 20. |
