PA-40 G-L
|Name of taxpayer claiming the credit| %s

Part I - Calculation of Credit for Taxes Paid to Other States
| >>  | Columns                                                                                                        | A  | B           | C                        |
|-----+----------------------------------------------------------------------------------------------------------------+----+-------------+--------------------------|
| 1.  | Name of other state                                                                                            | %s |             |                          |
| 2.  | Class of income subject to tax in the other state                                                              | PA | other state |                          |
| 2a. | Compensation                                                                                                   | %d | %d          |                          |
| 2b. | Unreimbursed business expenses                                                                                 | %d |             |                          |
| 2c. | Net compensation                                                                                               | %d | %d          | \=min(${C}, ${D})        |
| 2d. | Interest                                                                                                       | %d | %d          | \=min(${C}, ${D})        |
| 2e. | Dividends                                                                                                      | %d | %d          | \=min(${C}, ${D})        |
| 2f. | Net income or loss from business, profession or farm                                                           | %d | %d          | \=min(${C}, ${D})        |
| 2g. | Gain or loss from sale, exchange or disposition of property                                                    | %d | %d          | \=min(${C}, ${D})        |
| 2h. | Income or Loss from rents, royalties, patents and copyrights                                                   | %d | %d          | \=min(${C}, ${D})        |
| 2i. | Estate or trust income                                                                                         | %d | %d          | \=min(${C}, ${D})        |
| 2j. | Gambling and lottery winnings                                                                                  | %d | %d          | \=min(${C}, ${D})        |
|-----+----------------------------------------------------------------------------------------------------------------+----+-------------+--------------------------|
| 3.  | Income subject to tax in the other state - Add Lines 2c thru 2j for Column C. Enter the result here.           |    |             | \=sum(${2cD}..${2jD})    |
| 4a. | a. Tax due or assessed in the other state                                                                      |    |             | %d                       |
| 4b. | Tax paid in the other state                                                                                    |    |             | %d                       |
| 4c. | Enter the lesser of Line 4a or Line 4b                                                                         |    |             | \=min(${4a},${4b})       |
| 4d. | Less: adjustments - Enter the amount from Part III, Line 5.                                                    |    |             | \=${III.5}
| 4e. | Adjusted tax paid in the other state - Subtract Line 4d from Line 4c. Enter the result here.                   |    |             | \=${4d} - ${4c}          |
| 5.  | Line 3 x 3.07 percent (0.0307)                                                                                 |    |             | \=round(${3} * 0.0307;2) |
| 6.  | PA Resident Credit. Enter the lesser of Line 4e or Line 5 here and on the appropriate form (see instructions). |    |             | \=min(${4e},${5})        |

Part II - Worksheet for Sources and Amounts of Income Subject to Tax in the Other State

| >> | Columns                                                      | A    | B    | C    | D    | E                 |
|----+--------------------------------------------------------------+------+------+------+------+-------------------|
| 1. | Source entity name                                           | %.2d | %.2d | %.2d | %.2d | TOTALS            |
| 2. | Income by class                                              | %.2d | %.2d | %.2d | %.2d | \=sum(${A}..${D}) |
|    | Compensation                                                 | %.2d | %.2d | %.2d | %.2d | \=sum(${A}..${D}) |
|    | Interest                                                     | %.2d | %.2d | %.2d | %.2d | \=sum(${A}..${D}) |
|    | Dividends                                                    | %.2d | %.2d | %.2d | %.2d | \=sum(${A}..${D}) |
|    | Net income or loss from business, profession or farm         | %.2d | %.2d | %.2d | %.2d | \=sum(${A}..${D}) |
|    | Gain or loss from sale, exchange or disposition of property  | %.2d | %.2d | %.2d | %.2d | \=sum(${A}..${D}) |
|    | Income or loss from rents, royalties, patents and copyrights | %.2d | %.2d | %.2d | %.2d | \=sum(${A}..${D}) |
|    | Estate or trust income                                       | %.2d | %.2d | %.2d | %.2d | \=sum(${A}..${D}) |
|    | Gambling and lottery winnings                                | %.2d | %.2d | %.2d | %.2d | \=sum(${A}..${D}) |

Part III - Worksheet for Adjusted Tax Paid in the Other State

| 1 | . Enter the amount from Part I, Column C, Line 3 here.                                                                     | ${I.3C}                  |
| 2 | . Add the amounts from Part I, Column B, Lines 2c through 2j. Enter the result here.                                       | \=sum(${I.2cB}..${I.2jB} |
| 3 | . Divide the amount from Part III, Line 1 by Part III, Line 2. Enter the result here (calculate to six decimal places). .  | \=round($1/$2;6)         |
|   | If the amount on Part III, Line 3 equals 1.000000, you may stop here and enter "0" on Part I, Line 4d.                     |                          |
| 4 | . If the amount on Part III, Line 3 is less than 1.000000, subtract the decimal from 1.000000.                             | \=1 - $3                 |
| 5 | . Multiply the decimal on Part III, Line 4 by the amount on Part I, Line 4c. Enter the result here and on Part I, Line 4d. | \=round($4 * ${I.4c};2)  |
