
Pennsylvania Income Tax Return
PA Department of Revenue, Harrisburg, PA 17129

1a. Gross Compensation. Do not include exempt income, such as combat zone pay and qualifying retirement benefits. See the instructions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1b. Unreimbursed Employee Business Expenses. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1c. Net Compensation. Subtract Line 1b from Line 1a. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2. Interest Income. Complete PA Schedule A if required. . . . . . . . . . . . . . . . . . . . . . . . . . .
3. Dividend and Capital Gains Distributions Income. Complete PA Schedule B if required. . .
4. Net Income or Loss from the Operation of a Business, Profession or Farm. . . .
5. Net Gain or Loss from the Sale, Exchange or Disposition of Property. . . . . . . . .
6. Net Income or Loss from Rents, Royalties, Patents or Copyrights. . . . . . . . . . . .
7. Estate or Trust Income. Complete and submit PA Schedule J. . . . . . . . . . . . . . . . . . . . .
8. Gambling and Lottery Winnings. Complete and submit PA Schedule T. . . . . . . . . . . . . .
9. Total PA Taxable Income. Add only the positive income amounts from Lines 1c, 2, 3,
4, 5, 6, 7 and 8. DO NOT ADD any losses reported on Lines 4, 5 or 6. . . . . . . . . . . . . . .
10. Other Deductions. Enter the appropriate code for the type of deduction. See the instructions for additional information. . . . . . . . . . . . . . . . . . . . . . . . .
11. Adjusted PA Taxable Income. Subtract Line 10 from Line 9. . . . . . . . . . . . . . . . . . . . . . 11.
12. PA Tax Liability. Multiply Line 11 by 3.07 percent (0.0307). . . . . . . . . . . . . . . . . . . . . .
13. Total PA Tax Withheld. See the instructions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14. Credit from your 2013 PA Income Tax return. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15. 2014 Estimated Installment Payments. Fill in oval if including Form REV-459B.
16. 2014 Extension Payment. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17. Nonresident Tax Withheld from your PA Schedule(s) NRK-1. (Nonresidents only) . . . .
18. Total Estimated Payments and Credits. Add Lines 14, 15, 16 and 17. . . . . . . . . . . . .
Tax Forgiveness Credit, submit PA Schedule SP
19a. Dependents, Part B, Line 2, PA Schedule SP. . . . . . . . . . . .
20. Total Eligibility Income from Part C, Line 11, PA Schedule SP. .
21. Tax Forgiveness Credit from Part D, Line 16, PA Schedule SP. . . . . . . . . . . . . . . . . .
22. Resident Credit. Submit your PA Schedule(s) G-L and/or RK-1. . . . . . . . . . . . . . . . . .
23. Total Other Credits. Submit your PA Schedule OC. . . . . . . . . . . . . . . . . . . . . . . . . . . . 23.
24. TOTAL PAYMENTS and CREDITS. Add Lines 13, 18, 21, 22 and 23. . . . . . . . . . . . . . .
25. USE TAX. Due on internet, mail order or out-of-state purchases. See the instructions. 25.
26. TAX DUE. If the total of Line 12 and Line 25 is more than Line 24,
enter the difference here. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27. Penalties and Interest. See the instructions for additional information. Fill in oval if including Form REV-1630/REV-1630A . . . . . .
28. TOTAL PAYMENT DUE. See the instructions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29. OVERPAYMENT. If Line 24 is more than the total of Line 12, Line 25 and Line 27
enter the difference here. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
30. Refund -- Amount of Line 29 you want as a check mailed to you.. . . . . . . . REFUND
The total of Lines 30 through 36 must equal Line 29.
31. Credit -- Amount of Line 29 you want as a credit to your 2015 estimated account. . . . .
32. Refund donation line. Enter the organization code and donation amount.
33. Refund donation line. Enter the organization code and donation amount.
34. Refund donation line. Enter the organization code and donation amount.
35. Refund donation line. Enter the organization code and donation amount.
36. Refund donation line. Enter the organization code and donation amount.

