Residency Status. Fill in only one oval.
R Pennsylvania Resident
N Nonresident
P Part-Year Resident from
___ ___/2014 to ___ ___/2014
1400110050
PLEASE PRINT IN BLACK INK. ENTER ONE LETTER OR NUMBER IN EACH BOX. FILL IN OVALS COMPLETELY.
6. Net Income or Loss from Rents, Royalties, Patents or Copyrights. . . . . . . . . . . .
7. Estate or Trust Income. Complete and submit PA Schedule J. . . . . . . . . . . . . . . . . . . . .
8. Gambling and Lottery Winnings. Complete and submit PA Schedule T. . . . . . . . . . . . . .
9. Total PA Taxable Income. Add only the positive income amounts from Lines 1c, 2, 3,
4, 5, 6, 7 and 8. DO NOT ADD any losses reported on Lines 4, 5 or 6. . . . . . . . . . . . . . .
10. Other Deductions. Enter the appropriate code for the type of deduction.
See the instructions for additional information. . . . . . . . . . . . . . . . . . . . . . . . .
Pennsylvania Income Tax Return
PA Department of Revenue, Harrisburg, PA 17129
LOSS
LOSS
LOSS
PA-40 2014
1a.
1b.
1c.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11. Adjusted PA Taxable Income. Subtract Line 10 from Line 9. . . . . . . . . . . . . . . . . . . . . . 11.
OVERSEAS
MAIL -
See Foreign
Address Instructions
in PA-40 booklet.
OFFICIAL USE ONLY
Side 1
MI
MI
State ZIP Code
Your Social Security Number Spouse's Social Security Number (even if filing separately)
Daytime Telephone Number
Spouse's First Name
Your First Name
City or Post Office
Spouse's Last Name - Only if different from Last Name above
Second Line of Address
First Line of Address
School Code
Last Name Suffix
(07-14)(FI)
Suffix
CAREFULLY PRINT YOUR SOCIAL SECURITY NUMBER(S) ABOVE
Amended Return. See the instructions.
Extension. See the instructions.
Filing Status.
S Single
J Married, Filing Jointly
M Married, Filing Separately
F Final Return. Indicate reason:
D Deceased
Farmers. Fill in this oval if at least
two-thirds of your gross income is
from farming.
Name of school district where you lived
on 12/31/2014:
Your occupation Spouse's occupation
1a. Gross Compensation. Do not include exempt income, such as combat zone pay and
qualifying retirement benefits. See the instructions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1b. Unreimbursed Employee Business Expenses. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1c. Net Compensation. Subtract Line 1b from Line 1a. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2. Interest Income. Complete PA Schedule A if required. . . . . . . . . . . . . . . . . . . . . . . . . . .
3. Dividend and Capital Gains Distributions Income. Complete PA Schedule B if required. . .
4. Net Income or Loss from the Operation of a Business, Profession or Farm. . . .
5. Net Gain or Loss from the Sale, Exchange or Disposition of Property. . . . . . . . .

12. PA Tax Liability. Multiply Line 11 by 3.07 percent (0.0307). . . . . . . . . . . . . . . . . . . . . .
13. Total PA Tax Withheld. See the instructions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
14. Credit from your 2013 PA Income Tax return. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
15. 2014 Estimated Installment Payments. Fill in oval if including Form REV-459B.
16. 2014 Extension Payment. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
17. Nonresident Tax Withheld from your PA Schedule(s) NRK-1. (Nonresidents only) . . . .
18. Total Estimated Payments and Credits. Add Lines 14, 15, 16 and 17. . . . . . . . . . . . .
Tax Forgiveness Credit, submit PA Schedule SP
19a. Filing Status: Unmarried or Married Deceased
Separated
Dependents, Part B, Line 2,
PA Schedule SP. . . . . . . . . . . .
21. Tax Forgiveness Credit from Part D, Line 16, PA Schedule SP. . . . . . . . . . . . . . . . . .
22. Resident Credit. Submit your PA Schedule(s) G-L and/or RK-1. . . . . . . . . . . . . . . . . .
23. Total Other Credits. Submit your PA Schedule OC. . . . . . . . . . . . . . . . . . . . . . . . . . . . 23.
24. TOTAL PAYMENTS and CREDITS. Add Lines 13, 18, 21, 22 and 23. . . . . . . . . . . . . . .
26. TAX DUE. If the total of Line 12 and Line 25 is more than Line 24,
enter the difference here. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
27. Penalties and Interest. See the instructions for additional information. Fill in oval if including Form REV-1630/REV-1630A . . . . . .
28. TOTAL PAYMENT DUE. See the instructions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
29. OVERPAYMENT. If Line 24 is more than the total of Line 12, Line 25 and Line 27
enter the difference here. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
33. Refund donation line. Enter the organization code and donation amount.
See the instructions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34. Refund donation line. Enter the organization code and donation amount.
See the instructions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
31. Credit -- Amount of Line 29 you want as a credit to your 2015 estimated account. . . . .
Name(s)
12.
13.
18.
21.
22.
24.
26.
29.
31.
32.
33.
Social Security Number (shown first)
14.
15.
16.
17.
30. Refund -- Amount of Line 29 you want as a check mailed to you.. . . . . . . . REFUND
The total of Lines 30 through 36 must equal Line 29.
30.
28.
27.
35. Refund donation line. Enter the organization code and donation amount.
See the instructions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
36. Refund donation line. Enter the organization code and donation amount.
See the instructions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
34.
35.
36.
19b.
20. Total Eligibility Income from Part C, Line 11, PA Schedule SP. .
Side 2
Your Signature Date E-File Opt Out Preparer's PTIN
See the instructions.
Spouse's Signature, if filing jointly Preparer's Name and Telephone Number Firm FEIN
PLEASE DO NOT CALL ABOUT YOUR REFUND UNTIL EIGHT WEEKS AFTER YOU FILE.
DONATIONS ESTIMATED TAX PAID
25. USE TAX. Due on internet, mail order or out-of-state purchases. See the instructions. 25.
SIGNATURE(S). Under penalties of perjury, I (we) declare that I (we) have examined this return, including all accompanying schedules and statements, and to the best of my
(our) belief, they are true, correct, and complete.
PA-40 2014 (07-14)(FI)
32. Refund donation line. Enter the organization code and donation amount.
See the instructions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1400210058
1400210058
1400210058